<!DOCTYPE html>
<html>
<head>
	<title>atendent</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<h2>attendent sheet</h2>
	<center>
		<a href="file:///C:/Users/Admin/Documents/code/tablesectionone.html"><img src="2021-12-14_205310.png"></a>
		<a href="file:///C:/Users/Admin/Documents/code/tablesectionone.html"><img src="2021-12-14_205147.png"></a>
		<a href="file:///C:/Users/Admin/Documents/code/tablesectionone.html"><img src="2021-12-14_205042.png"></a>
	</center>
	<table id="tablesectionOne">
		<tr>
			<th id="caption" colspan="8">week 2</th>
		</tr>
		<tr>
			<th></td>
			<th>mon</th>
			<th>tue</th>
			<th>wed</th>
			<th>thu</th>
			<th>fri</th>
			<th>sat</th>
			<th>total</th>
		</tr>
		<tr>
			<th>john</th>
			<td>p</td>
			<td>a</td>
			<td>p</td>
			<td>a</td>
			<td>p</td>
			<td>a</td>
			<td>p</td>
		</tr>
	</table>


</body>
</html>